{
  "name": "using_arduino",
  "version": "0.1.0",
  "description": "major project - using arduino mega",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnav Gupta",
  "license": "WTFPL",
  "dependencies": {
    "express": "^4.13.3",
    "johnny-five": "^0.9.11"
  }
}
